upstream app {
	server unix:/home/niespodd/groovescanner/backend/app.sock;
}

server {
	server_name groovescanner.review www.groovescanner.review;
	root /home/niespodd/groovescanner/frontend/dist;

	location /api {
		uwsgi_pass app;
		include /etc/uwsgi_params;
	}
}
