[uwsgi]
# Staging configuration hardcoded
plugins		= python

chdir           = /home/niespodd/groovescanner/backend
module          = app
callable	= app
# home            = /home/niespodd/.virtualenvs/upc

master          = true
processes       = 1
socket          = /home/niespodd/groovescanner/backend/app.sock
chmod-socket    = 777

# clear environment on exit
vacuum          = true
