[uwsgi]
# Staging configuration hardcoded

chdir           = /home/niespodd/groovescanner/backend
module          = app.wsgi

home            = /home/niespodd/.virtualenvs/upc

master          = true
processes       = 1
socket          = /home/niespodd/groovescanner/backend/app.sock
chmod-socket    = 664

# clear environment on exit
vacuum          = true